<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  $for(author-meta)$
    <meta name="author" content="$author-meta$" />
  $endfor$
  $if(date-meta)$
    <meta name="dcterms.date" content="$date-meta$" />
  $endif$
  $if(keywords)$
    <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
  $endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  $for(css)$
    <link rel="stylesheet" href="$css$" />
  $endfor$
  $if(favicon)$
    <link rel="icon" href="$favicon$" type="image/icon type">
  $endif$
  $for(header-includes)$
    $header-includes$
  $endfor$
</head>
  <body>
    <main id="top">
    $if(title)$
      <header tabindex="0" id="title-block-header">
        <h1 class="title"><a href="/"><img src="/d.svg"/></a><a href="#top">$title$</a></h1>
    $if(subtitle)$
      <p class="subtitle">$subtitle$</p>
    $endif$
    $endif$
    $if(toc)$
      <nav id="$idprefix$TOC" role="doc-toc">
      $if(toc-title)$
        <h2 id="$idprefix$toc-title">$toc-title$</h2>
      $endif$
      $table-of-contents$
    </nav>
    $endif$
    </header>
    $if(date)$
      <p class="date">$date$</p>
    $endif$
    $body$
    </main>
  </body>
</html>
