<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Open Culture directory</title>
    <link rel="stylesheet" href="https://danielittlewood.xyz/main.css">
  </head> <body> <main>
      <header>
        <h1>Cultural resources you might not know about</h1>
        <p>or: random websites from my bookmarks you might find interesting</p>
        <p>Originally a talk at OggCamp 2024, but maintained due to popular request.</p>
        <p>I'm <a href="https://fosstodon.org/@danielittlewood">danielittlewood@fosstodon.org</a> or <a href="https://danielittlewood.xyz">danielittlewood.xyz</a></p>
      </header>

      <h2>Curation</h2>
      <p><a href="https://publicdomainreview.org">The Public Domain Review</a>
      is a delightful corner of the web. They produce essays and collections of
      a wide variety of public domain books, art and films. The articles are
      beautifully typeset, and feature some utterly beautiful works. A personal
      favourite of mine is their collection of <a href="https://publicdomainreview.org/collection/principles-of-light-and-color/">
        Edwin D. Babbitt’s Principles of Light and Color (1878)</a> - a book of utter pseudoscience, but some remarkably pretty illustrations.
      The works under review are public domain (of course), and the reviews
      themselves <a href="https://publicdomainreview.org/reusing-material/">are
        available under CC-BY-SA</a>.
      Their book <a href="https://uk.bookshop.org/p/books/affinities-a-journey-through-images-from-the-public-domain-review-adam-green/6233224?ean=9780500025208">
        Affinities</a> is on my wishlist, although I don't own it yet (so can't vouch completely).
      They are funded by
      donations, so if you find their work useful, please send them some money.</p>

      <p> <a href="https://openculture.com/">openculture.com</a> releases regular
      articles curating works from the past that have fallen out of copyright.
        Unfortunately, the <a href="https://www.openculture.com/terms_of_use_agreement">terms of
          use</a> seem to imply that <em>the articles themselves are not
          free</em>, but the subjects of the articles (books, images, etc) are
        available for any kind of use.</p>

      <h2>Books</h2>

      <p>Many classic books (<a href="https://standardebooks.org/ebooks/mary-shelley/frankenstein">
        Frankenstein</a>, <a href="https://standardebooks.org/ebooks/james-joyce/ulysses">
        Ulysses</a>, <a href="https://standardebooks.org/ebooks/bram-stoker/dracula">
        Dracula</a> to name a few) are
      available in the public domain. <a href="https://standardebooks.org/">
        The community at Standard Ebooks</a> have a very simple purpose: take
      transcriptions of these public works, convert them to ebook formats, and
      make them beautiful. They have curated an utterly gorgeous selection of
      cover images for the books that are available - again from fully public
      work. In principle, their curation and additions could merit copyright
      protection, but they nobly release all their ebooks under a CC-0 public
      domain license.
      <a href="https://standardebooks.org/donate">They accept donations.</a></p>

      <p>One of my favourite public domain works is <a href="https://en.wikipedia.org/wiki/Oliver_Byrne_(mathematician)">
        Oliver Byrne's</a> copy of Euclid's elements. Euclid's Elements is an
      ancient Greek geometry textbook, perhaps the second or third most-printed
      book of all time, and the earliest known example of deductive
      mathematical exposition in the world. It was <em>the</em> geometry
      textbook in Europe for over two thousand years, and still essentially
      determines the mathematical curricculum in European schools. Published in
      1847, Byrne's copy adds vibrant illustrations that make this foundational
      mathematical treatise into a magnificent work of art.</p>

      <ul>
        <li>Taschen released a (non-free) physical copy in 2010.</li>
        <li>Sergey Slyusarev (<code>jemmybutton</code> on Github) released <a
            href="https://github.com/jemmybutton/byrne-euclid">a digital
            version</a> in English and Russian in 2017 under the GPL, with some
        brilliant dynamically generated ornamentations. <a
          href="https://github.com/jemmybutton/byrne-euclid/releases">PDFs are
          available at the Releases page</a>.</li>
        <li>Nicholas Rougeaux created <a href="https://www.c82.net/euclid/">a
            digital, interactive version of the Elements</a>, available online.
          It is beautiful, but unfortunately non-free, so I can't recommend it.</li>
      </ul>

      <img src="/talk/oliver-byrne-pythagoras.png"/>

      <p>
      <a href="https://librivox.org/">librivox</a> is a public repository of
      CC-0 recordings of public domain books. I haven't used it myself, but if
      you're into audio books, you might like it.
      </p>

      <h2>Pictures</h2>
      <p><a href="https://public.work/">public.work</a> is a non-free search engine of
        public domain works run by <a href="https://public.work/">cosmos</a>,
        another non-free service. By contrast, <a
          href="https://openverse.org/">openverse.org</a> is a search engine
        for public domain and creative commons images, <a href="https://github.com/wordpress/openverse">
          which is itself freely licensed (MIT)</a>.
        Please try openverse first, since it respects your freedom.</p>
      <p>

      <p><a href="https://www.si.edu/openaccess">Smithsonian open access</a> is a
      digital repository of <a
      href="https://www.smithsonianmag.com/smithsonian-institution/smithsonian-releases-28-million-images-public-domain-180974263/">
	nearly 3 million images, many released under a CC0 license</a>.
	Disappointingly, not everything in the collection is available for free use.
	Look out for "Usage Restrictions Apply" when downloading.</p>

      <a href="https://www.si.edu/object/untitled-autumn-leaves:saam_1970.355.780">
        <img src="/talk/autumn-leaves.png"/></a>

      <h2>Music</h2>
      <ul>
        <li> <a href="https://freemusicarchive.org/home">
            https://freemusicarchive.org/home</a> </li>

        <li> <a href="https://bandcamp.com/discover/creative-commons">
            https://bandcamp.com/discover/creative-commons </a> </li>
        <li> <a href="https://c418.org/2017/01/26/what-am-i-allowed-to-do-with-daniels-music/">
            C418 (minecraft) is "somewhat free"</a>. I read this text as
          vaguely resembling a CC-BY-NC license. It's not clear whether remixes
          would be allowed. You can't really call this free, but it is a more
          liberal license than most music.
        </li>
        <li>
          <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://m.youtube.com/watch%3Fv%3D8GW6sLrK40k&ved=2ahUKEwjF08Wpl4yJAxUw_bsIHem0Em4Q78AJegQIAxAB&usg=AOvVaw3NMDqRiC5d-XfmKj-ilop4">
            Resonance by HOME</a> is an extremely popular chillwave song.
          HOME's real name is Randy Goffe, and <a
            href="https://x.com/RNDYGFFE/status/1595515631020957703">he has
            claimed vaguely on twitter that his music is available for free use</a>.
          This can't really be regarded as free, since it doesn't tell you
          exactly what he considers to be free use, but it might be enough for
          you.
        </li>
      </ul>
    </main>
  </body>
</html>
